{
  "cSpell.words": [
    "Adafruit",
    "Blynk",
    "Chewie",
    "endstop",
    "Fullscreen",
    "handroid",
    "iframe",
    "Instructables",
    "LTRB",
    "microcontroller",
    "missioned",
    "Photoshop",
    "pressable",
    "proto",
    "pushbuttons",
    "safedrive",
    "Soendergaard",
    "spackling",
    "thingiverse",
    "Thrustmaster",
    "thumbstick",
    "thumbsticks",
    "UARK",
    "Viktor",
    "webp",
    "wirelessly"
  ]
}
